
# ??  ???
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#  pid ?????id
pid = 2088802365713287
# appid ???????id
appid = 2021003190675514

# RSA?  ??????? ??
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC3BQjdCKBjANNj/oRNNecdPXfWOCyUzjs8V5JrmsKOqaUiPxSCmXpOqIfB0NrOb8fV/UsMUzaL6GSzPytRfhFFJWqx2OqKlUD1EZLoVqfa3/X6ycV1AG+r13NArIlaOhYTGJh/7uc+UsyON4SKomeVZcCU3SfJ1UbnXeShqczwV87ABULD0AerUWvcbzUYV4dhtQ8Uf8iaxLEfxhIFDo4KOhAvvZNy2Dg3vlTn8iGZ425YVbGzOTCZ6LD+L8vGLQFfKcInRj0tgV2LAIMZG0UhA/TJOd3yNOHw+lwXzbkF/pqIkVAcgvKs2MT8ZdhgWOrLspaFnLhXuClLClVuVBYXAgMBAAECggEAXm9im2qQF4WdjcMOUSi3EAdfhlGF72JaflBRZOR9707pvjn+Q0UeLugW5JL30/0ph+kiiEGHq7lF/JdjqrD6CEu+OfZLTyakVc+zld7gzbcyHS1vjWekN278MSrV1JCUQ1Y1mg2TlDz0/4z1/vK9sADI1gcnOKWr6EYyaphK/tfwlyPBBW6ua3GZqo5shcIfPKHHuRqnaxYtQzRgYTQDGkDoz7AmOBsI/gaKzgxZY4Dgk7zsWoD+olZzQBwwXTRLORq0zE8ChpVvfVMvBKKbrYMOYpgnFFbKjvglkpn0fRh1qBZiGQtoyxDbIJUB6x7EoxOABiq3SSzWklaKkjFNwQKBgQDbut+tZqV6kzvnr0s90z4vI7eLCW5rWSY6aU/RovVackt1EoS/rQFCp4xRVyiPDRoMF+qp5rbdmTQMhFqqvXmXX1c6MdX35qfisek5kdtW+QeVlo/PFJYtBCaldfPn4xxyMQMCgDu4BRr0jnhzIoD8hPUH/et9QCFwmTIZE/jtSwKBgQDVOuTXIFz4k9Bvja1j8uzahc90dOn+jYXP2eD/PFWcYXSb1h0a7rXSq8FMwGV3TDWUPeSzcFopjWppEw+wnlEd86o2RENH9bIB4fk3DtaMWJElUUJ7itishhdy9maDBGH8P3tUlF0ElX/fMiaMTcQwZa/oFxW5Za8R2YkK7Y425QKBgQCtqOAnV7zpR3xM/AnnbxDyiLQDOwz94pOIDrt63+Qx+6sPd/da1gzs9Sa9ErmHdb9kV3KrnSBhuzebvO87ikyTClMSN1j4eF+vlxTQ3yoPbvpDi59U9txJ78Hre3Gtj51n0ryiOV75bW+EYSVpOZff++T8z/5SG2FScIFbuKFASQKBgQC58TepmaE5a7zx6nxvkmGVVebIyUNcJZGw5XDdYoHNcva7BoYu/Ec2RWy1P3m8BIsckLSk/a7CWX2Xz3V5MTXPhrLBy9lYIRtvpN0sdBYIIRvBjREKptO37t7384MFcYb472rfINnUq4Hs4tDWvOH+yk4ReEALgm6ehDKLgwjnOQKBgQCDNnZfKnHW+gfzvDJ/3AL3uhYehmRLlsty+nAw36NKS7gtDbqSCtxJLmPmYg5zJZMeSEWoBXxMuGmDsN+Ogr7YCVJ3xWL4ZtOe/htmLqiqOeao/8LnkZnilsmWduz0RZMwsmdukXKNjUi3ZDk7DcLISrUIo+BP/b4AWefdLnZG5A==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtwUI3QigYwDTY/6ETTXnHT131jgslM47PFeSa5rCjqmlIj8Ugpl6TqiHwdDazm/H1f1LDFM2i+hksz8rUX4RRSVqsdjqipVA9RGS6Fan2t/1+snFdQBvq9dzQKyJWjoWExiYf+7nPlLMjjeEiqJnlWXAlN0nydVG513koanM8FfOwAVCw9AHq1Fr3G81GFeHYbUPFH/ImsSxH8YSBQ6OCjoQL72Tctg4N75U5/IhmeNuWFWxszkwmeiw/i/Lxi0BXynCJ0Y9LYFdiwCDGRtFIQP0yTnd8jTh8PpcF825Bf6aiJFQHILyrNjE/GXYYFjqy7KWhZy4V7gpSwpVblQWFwIDAQAB

#SHA1withRsa???????
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

# ?????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlz/GSYNZv1LJQkqjhdfEhE2LSUlPrHlui3vratr0NAKKMT1pDYl5m6lCUP7qmQrdSMTmeKsLTPnTbEHeua6OviNd1oEPoPff2vZ75oGOL/S+yQ8rIDdBx6ZMs9Y5PzyCg3SgI/5If2GqJvmwp1CkyvthzljlaQk/9PM8xy39laXa1aoaEsvVhAmu/9U0IgriJ+HeVTj+q2GRLLW6XUNaMEGRs1ndU8hN5FQqYluvBVWTCdnWPCdXYNCvy1QIzaMsm1mYjmeWsn7GMYq9jy0c6uloDbxKmcKPnyHM0KMYs3WHNqeSvkb3s6gUowex0JUgVn9ocfSL1SRePBpdjZRe/wIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
